{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "buildCommand": "npm run build"
    },
    "backend": {
      "root": "backend",
      "framework": "fastapi",
      "entrypoint": "app/main.py"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
